# CRM

./:  .Destination}}{{end}}'  .gitignore  .hintrc  README.md  docker-compose.yml  package-lock.json  package.json
server/src/CRM.Enterprise.Api/: CRM.Enterprise.Api.csproj  CRM.Enterprise.Api.http  Program.cs  appsettings.Development.json  appsettings.json  trigger-deploy.txt
server/src/CRM.Enterprise.Api/Authorization/: AssistantActionTypes.cs  Permissions.cs  ReportDesignerRequirement.cs  TelerikAnonymousRequirement.cs
server/src/CRM.Enterprise.Api/Controllers/: AccountSourceLookupController.cs  AccountTypeLookupController.cs  ActivitiesController.cs  ActivityPriorityLookupController.cs  ActivityTypeLookupController.cs  AgentToolsController.cs  AssistantController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  CadenceChannelsController.cs  ContactBuyingRoleLookupController.cs  ContactsController.cs  CurrencyLookupController.cs  CustomerRatingLookupController.cs  CustomersController.cs  DashboardController.cs  DealApprovalWorkflowBuilderController.cs  DealSegmentLookupController.cs  DealTypeLookupController.cs  DecisionsController.cs  DirectChatController.cs  DocumentCategoryLookupController.cs  DraftsController.cs  EmailConnectionsController.cs  EmailsController.cs  HelpDeskController.cs  HelpdeskCaseStatusLookupController.cs  HelpdeskPriorityLookupController.cs  HelpdeskSeverityLookupController.cs  HelpdeskSourceLookupController.cs  ImportJobsController.cs  ItemMasterController.cs  LeadAssignmentRulesController.cs  LeadDisqualificationReasonLookupController.cs  LeadLossReasonLookupController.cs  LeadStatusesController.cs  LeadsController.cs  MailboxController.cs  MarketingController.cs  (+39 more)
server/src/CRM.Enterprise.Api/Hubs/: CrmEventsHub.cs  PresenceHub.cs
server/src/CRM.Enterprise.Api/Jobs/: BackgroundJobs.cs  CsvImportJobs.cs  LeadAiScoringJobs.cs  NotificationEmailJobs.cs
server/src/CRM.Enterprise.Api/Middleware/: TenantResolutionMiddleware.cs
server/src/CRM.Enterprise.Api/Properties/: launchSettings.json
server/src/CRM.Enterprise.Api/Realtime/: ImportJobRealtimeProgressWorker.cs  SignalRCrmRealtimePublisher.cs
server/src/CRM.Enterprise.Api/Reporting/: EmbeddedLibraryTelerikReport.cs  EmbeddedReportWorkspaceService.cs  PipelineByStageTelerikReport.cs  TenantConnectionStringHandler.cs  TenantReportResolver.cs
server/src/CRM.Enterprise.Api/Utilities/: CsvImportHelper.cs
server/src/CRM.Enterprise.Api/publish/: CRM.Enterprise.Api
server/src/CRM.Enterprise.Application/: CRM.Enterprise.Application.csproj  Class1.cs  DependencyInjection.cs
server/src/CRM.Enterprise.Application/Activities/: ActivityDtos.cs  ActivityEvents.cs  ActivityRequests.cs  IActivityService.cs
server/src/CRM.Enterprise.Application/Approvals/: ApprovalWorkflowPolicy.cs
server/src/CRM.Enterprise.Application/Assistant/: AssistantActionExecutionRequest.cs  AssistantActionExecutionResult.cs  AssistantActionReviewRequest.cs  AssistantActionScoringPolicy.cs  AssistantActionUndoRequest.cs  AssistantChatMessage.cs  AssistantChatResult.cs  AssistantInsightsAction.cs  AssistantInsightsKpi.cs  AssistantInsightsResult.cs  AssistantRateLimitException.cs  IAssistantChatService.cs
server/src/CRM.Enterprise.Application/Audit/: AuditEventEntry.cs  IAuditEventService.cs
server/src/CRM.Enterprise.Application/Auth/: AuthResult.cs  EntraSignInResult.cs  IAuthService.cs  InviteTokenHelper.cs  InviteTokenStatus.cs  PasswordChangeResult.cs  PublicAuthConfig.cs
server/src/CRM.Enterprise.Application/Catalog/: IItemMasterService.cs  ItemMasterDto.cs
server/src/CRM.Enterprise.Application/Common/: ActorContext.cs  CrmRealtimeEventEnvelope.cs  ICrmRealtimePublisher.cs  IVisibilityResolver.cs
server/src/CRM.Enterprise.Application/Contacts/: ContactDtos.cs  ContactImportDtos.cs  ContactRequests.cs  IContactImportService.cs  IContactService.cs
server/src/CRM.Enterprise.Application/Customers/: CustomerDtos.cs  CustomerImportDtos.cs  CustomerRequests.cs  ICustomerImportService.cs  ICustomerService.cs
server/src/CRM.Enterprise.Application/Dashboard/: DashboardLayoutState.cs  DashboardSummaryDto.cs  DashboardTemplateState.cs  GetDashboardSummaryQuery.cs  GetManagerPipelineHealthQuery.cs  GetSalesTeamPerformanceQuery.cs  IDashboardLayoutService.cs  IDashboardReadService.cs  ManagerPipelineHealthDto.cs  SalesTeamPerformanceDto.cs
server/src/CRM.Enterprise.Application/Decisions/: DecisionDtos.cs  DecisionEscalationPolicy.cs  IDecisionInboxService.cs
server/src/CRM.Enterprise.Application/DirectChat/: DirectChatDtos.cs  IDirectChatService.cs
server/src/CRM.Enterprise.Application/DocuSign/: IDocuSignService.cs
server/src/CRM.Enterprise.Application/Drafts/: FormDraftDtos.cs  IFormDraftService.cs
server/src/CRM.Enterprise.Application/Emails/: EmailDtos.cs  ICrmEmailLinkService.cs  IEmailConnectionService.cs  IEmailService.cs  IMailboxProxyService.cs  IMailboxSyncService.cs
server/src/CRM.Enterprise.Application/HelpDesk/: HelpDeskDtos.cs  HelpDeskRequests.cs  ISupportCaseService.cs  ISupportEmailIntakeService.cs  ISupportQueueService.cs  ISupportReportService.cs  ISupportSlaService.cs
server/src/CRM.Enterprise.Application/Leads/: ILeadConversationScoreService.cs  ILeadConversationSummarizer.cs  ILeadImportService.cs  ILeadInteractionSummaryService.cs  ILeadScoringService.cs  ILeadService.cs  LeadActor.cs  LeadAiScore.cs  LeadDispositionPolicy.cs  LeadDtos.cs  LeadEvents.cs  LeadImportDtos.cs  LeadLifecycle.cs  LeadRequests.cs
server/src/CRM.Enterprise.Application/Lookups/: ILookupService.cs  LookupDtos.cs
server/src/CRM.Enterprise.Application/Marketing/: ICampaignAttributionService.cs  IEmailCampaignService.cs  IEmailComplianceService.cs  IMarketingService.cs  (+2 more)
server/src/CRM.Enterprise.Infrastructure/: CRM.Enterprise.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  ServiceBusClientProvider.cs
server/tests/CRM.Enterprise.Api.Tests/: CRM.Enterprise.Api.Tests.csproj  TestWebApplicationFactory.cs
tools/report-library-pack/: Program.cs  report-library-pack.csproj
(+2107 files in other folders)
