{
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=CRMEnterprise;User Id=sa;Password=ChangeThisPassword!1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_SECRET_KEY_64_CHAR_MINIMUM______________",
    "Issuer": "CRM.Enterprise",
    "Audience": "CRM.Enterprise.Users",
    "ExpiresMinutes": 60
  },
  "Tenant": {
    "DefaultKey": "default",
    "HostSuffix": "localhost",
    "SeedKeys": [
      "demo"
    ]
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "CRM Enterprise"
  },
  "OpenAi": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxTokens": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
