<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99481428-71a3-4993-81dc-4a47491e3143</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.32.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Telerik.Drawing.Skia" Version="20.0.26.304" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="20.0.26.304" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="20.0.26.304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Enterprise.Application\CRM.Enterprise.Application.csproj" />
    <ProjectReference Include="..\CRM.Enterprise.Infrastructure\CRM.Enterprise.Infrastructure.csproj" />
    <ProjectReference Include="..\CRM.Enterprise.Workflows\CRM.Enterprise.Workflows.csproj" />
  </ItemGroup>

</Project>
