<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Drawing.Skia" Version="20.0.26.304" />
    <PackageReference Include="Telerik.Reporting" Version="20.0.26.304" />
  </ItemGroup>

</Project>
